router7>en
router7#show running-config
Building configuration...

Current configuration : 1052 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router7
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15246I1E
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.2.254 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.3.253 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 switchport mode access
!
interface FastEthernet0/1/1
 switchport mode access
!
interface FastEthernet0/1/2
 switchport mode access
!
interface FastEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.3.252 0.0.0.3 area 0
 network 192.168.2.252 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
router7#show running-config
Building configuration...

Current configuration : 1052 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router7
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15246I1E
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.2.254 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.3.253 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 switchport mode access
!
interface FastEthernet0/1/1
 switchport mode access
!
interface FastEthernet0/1/2
 switchport mode access
!
interface FastEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.3.252 0.0.0.3 area 0
 network 192.168.2.252 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end